.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* custom css */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: navajowhite;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

:root {
  --bg-color: #fefefe;
  --snd-bg-color: #f0f0f5;
  --text-color: #1e1e2f;
  --main-color: #79281f;
  --accent-color: #556a70;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: all 0.3s ease;
}

body.dark-mode {
  --bg-color: #0f0f11;
  --snd-bg-color: #1b1b1f;
  --text-color: #f1f1f1;
  --main-color: #399637;
  --accent-color: hsl(240, 51%, 73%);
}


html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 8rem;
}


body {
  background: var(--bg-color);
  color: var(--text-color);
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
/* Navbar */

.header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 5%;
  background: var(--main-color);
  transition: all 0.3s ease;
}

.logo {
  font-size: 3rem;
  color: var(--bg-color);
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}
.navbar a {
  font-size: 1.9rem;
  color: var(--bg-color);
  margin-left: 4rem;
  font-weight: 700;
  transition: 0.3s ease;
}
.navbar a:hover {
  text-decoration: underline;
  text-decoration-thickness: 0.4rem;
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--bg-color);
  cursor: pointer;
  display: none;
}
#theme{
  font-size: 3rem;
  color: var(--bg-color);
  margin-bottom: 2rem;
}

/* home Swction */
.Home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-img img {
  width: 25vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  will-change: transform;
  animation: floatImage 4s ease-in-out infinite;
  transition: 0.3s ease;
}

.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 35px var(--main-color),
    0 0 45px var(--main-color);
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-content {
  margin-left: 5rem;
}
.home-content h3 {
  font-size: 3.6rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
span {
  color: var(--main-color);
}
.home-content h1 {
  font-size: 6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  color: var(--main-color);
  border-radius: 50%;
  font-size: 2.2rem;
  margin: 3rem 1.5rem 1.5rem;
  transition: 0.3s ease;
}
.social-media a:hover {
  transform: scale(1.02) translateY(-10px);
  background-color: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 25px var(--main-color);
}

.btn {
  display: inline-flex;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: none;
  font-size: 1.6rem;
  color: var(--bg-color);
  font-weight: 600;
  transition: 0.3s ease;
}
.btn:hover {
  box-shadow: 0 0 1.6rem var(--main-color);
  border-bottom-right-radius: 0;
}

/* About Section */
.about {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background: var(--snd-bg-color);
}
.about-img img {
  width: 25vw;
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  border-radius: 50%;
  transition: 0.3s ease;
}

.about-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 35px var(--main-color),
    0 0 45px var(--main-color);
}
.heading {
  font-size: 6rem;
  text-align: left;
}
.about-content {
  padding: 0 4rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}
.about-content h3 {
  font-size: 3rem;
}
.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

/* Skills Section */

.skills {
  text-align: center;
  margin-bottom: 5rem;
}
.skills p {
  text-align: left;
  font-size: 1.6rem;
  margin: 1rem 0.3rem;
}

.skills-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.skills-container .skills-card {
  flex: 1 1 30rem;
  background: var(--snd-bg-color);
  padding: 2rem 2rem 6rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.3rem solid var(--bg-color);
  transition: 0.3s ease;
}
.skills-container .skills-card:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.skills-card h3 {
  text-align: left;
  font-size: 3rem;
  margin-bottom: 2rem;
}

.skills-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.skill-tag {
  background: var(--bg-color);
  color: var(--text-color);
  padding: 0.4rem 0.8rem;
  border-radius: 0.5rem;
  font-size: 1.6rem;
}

/* Projects Section */
.projects {
  background-color: var(--snd-bg-color);
}

.projects p {
  font-size: 1.6rem;
  color: var(--text-color);
  margin-bottom: 2.5rem;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 2rem;
  padding: 2rem 0;
}

.project-card {
  border-radius: 2rem;
  border: 0.3rem solid var(--main-color);
  overflow: hidden;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  text-align: left;
  transition: 0.3s ease;
}
.project-card:hover {
  transform: scale(1.02);
  box-shadow: 0 0 25px var(--text-color); 
}

.project-img {
  width: 100%;
  height: auto;
  max-height: 300px;
  /* object-fit: cover; */
  background-size: cover;
  border-bottom: 0.3rem solid var(--main-color);
  cursor: pointer;
}

.project-content {
  padding: 1rem 1.5rem;
  flex: 1;
}

.project-content h3 {
  padding: 1rem 1rem;
  color: var(--text-color);
  font-weight: bold;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.project-content p {
  color: var(--text-color);
  font-size: 1.8rem;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

.project-tag {
  background: var(--bg-color);
  color: var(--text-color);
  font-size: 1.6rem;
  font-weight: bold;
  padding: 1.5rem;
  border-radius: 10px;
}

.project-tag:hover {
  border: 0.1rem solid var(--bg-color);
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
}

.project-btn {
  background-color: transparent;
  color: var(--bg-color);
  padding: 1.3rem 1rem;
  border-radius: 1rem;
  border: 0.3rem solid var(--text-color);
  margin-right: 0.5rem;
  text-decoration: none;
  font-size: 1.6rem;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  transition: 0.3s ease;
}

.project-btn .btn:hover {
  box-shadow: 0 0 1.6rem var(--main-color);
  border: 0.1rem solid var(--bg-color);
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
  transform: scale(1.02);
}


/* Contact */
.contact {
  background: var(--bg-color);
}
.contact .heading {
  text-align: center;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
  max-width: 1200px;
  margin: auto;
  padding: 4rem;
  border-radius: 2rem;
  border: 0.3rem solid var(--main-color);
  cursor: pointer;
  transition: all 0.3s ease;
}
.contact-info {
  flex: 1;
  min-width: 280px;
}
.contact-info h3 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.contact-info p {
  margin-bottom: 2rem;
  font-size: 1.6rem;
}

.info-card {
  display: flex;
  align-items: center;
  background: var(--snd-bg-color);
  padding: 2rem;
  margin-bottom: 1.5rem;
  border-radius: 1rem;
  border: 0.3rem solid var(--main-color);
  box-shadow: 0 0 15px var(--main-color);
  transition: 0.3s ease;
}
.info-card:hover {
  transform: scale(1.02);
}

.info-card h4 {
  margin: 0;
  font-size: 1.6rem;
  color: var(--text-color);
}
.info-card p {
  font-size: 1.7rem;
}

.contact h3 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.contact h2 {
  margin-bottom: 3rem;
  color: var(--main-color);
}

.contact form {
  max-width: 80rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 0.8rem;
  border: 0.25rem solid var(--main-color);
  margin: 0.7rem 0;
  resize: none;
}

.contact form input:focus,
.contact form textarea:focus {
  border-color: var(--main-color);
  box-shadow: 0 0 8px var(--main-color);
}

.contact form .btn {
  margin-top: 2rem;
}

/* notification */
#notification {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  padding: 10px 20px;
  z-index: 9999;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-bottom: 2px solid #eee;
}

#notification-text {
  font-weight: 500;
  font-size: 2rem;
  color: #333;
}

#progress-bar {
  height: 4px;
  width: 100%;
  background-color: #28a745; /* or red if error */
  transition: width 5s linear;
  border-radius: 0;
  margin-top: 5px;
}

/* Footer */
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background-color: var(--snd-bg-color);
}

.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: var(--main-color);
}

.footer .social a {
  font-size: 25px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease;
}

.footer .social a:hover {
  transform: scale(1.02) translateY(-10px);
  background-color: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 25px var(--main-color);
}

.footer .copyright {
  margin-top: 20px;
  text-align: center;
  font-size: 16px;
  color: var(--text-color);
}

/* Responsive CSS */

@media (max-width: 1200px) {
  html {
    font-size: 56.25%; /* 1rem = 9px */
  }
  section {
    padding: 8rem 5%;
  }
}

@media (max-width: 992px) {
  html {
    font-size: 50%; /* 1rem = 8px */
  }

  .header {
    padding: 2rem 4%;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .skills-container .skills-card {
    flex: 1 1 100%;
  }

  .project-tag {
    padding: 1rem;
  }

  .about {
    flex-direction: column;
    text-align: center;
  }

  .about-img img {
    width: 40vw;
  }

  .home-img img {
    width: 35vw;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    background: var(--main-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.3s ease;
  }

  .navbar.active {
    right: 0;
  }

  .navbar a {
    margin: 2rem 0;
    font-size: 2.4rem;
  }

  .Home {
    flex-direction: column;
    text-align: center;
  }

  .home-img img {
    width: 50vw;
    margin-bottom: 2rem;
  }

  .home-content {
    margin-left: 0;
  }

  .skills-container {
    flex-direction: column;
  }

  .projects-container {
    grid-template-columns: 1fr;
  }

  .about-img img {
    width: 50vw;
  }

  .contact-container {
    flex-direction: column;
    padding: 2rem;
  }

  .footer {
    padding: 30px 10px;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 45%;
  }

  .logo {
    font-size: 2.5rem;
  }

  .home-content h1 {
    font-size: 4rem;
  }

  .home-content h3 {
    font-size: 2.5rem;
  }

  .skills-card h3 {
    font-size: 2.5rem;
  }

  .project-content h3 {
    font-size: 2.5rem;
  }

  .about-img img,
  .home-img img {
    width: 65vw;
  }

  .btn {
    font-size: 1.4rem;
    padding: 0.8rem 2rem;
  }

  .contact form .input-box {
    flex-direction: column;
  }

  .project-tag {
    font-size: 1.3rem;
    padding: 0.8rem;
  }

  .footer .social a {
    font-size: 20px;
    width: 36px;
    height: 36px;
    line-height: 36px;
  }
}
@media (max-width: 576px) {
  .contact-container {
    padding: 2rem;
  }
}
